<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>container align</title>
		<meta name="description" content="" />
		<meta name="author" content="mwortel" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />


		<style type="text/css">



      #layer1.focus g.containerSpace {
        //display: none;
        stroke-opacity:0.3;
        fill-opacity:0.1;
      }
      #layer1.focus g.container {
        display: none;
        stroke-opacity:0.01;
        fill-opacity:0.2;
      }




      g.containerSpace {
        fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.6;
      }

      g.container {
        opacity:0.8;fill:#f09b30;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;
      }
      g.containerWSpace.red  .container {
        opacity:0.8;fill:#d22525;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;
      }
      
      /*style=""*/
      .over > g.containerSpace {
         stroke-width:2px; stroke:#930; fill:#ff0; fill-opacity:0.9
      }

      .select > g.containerSpace, #layer1.focus .select > g.containerSpace {
         stroke-width:2px; stroke:#930; fill:#ff0; fill-opacity:0.9;stroke-opacity:1;
      }

      #layer1.focus .select > g.container {
              display: inherit;
              stroke-opacity:1;
              fill-opacity:1;

      }


		</style>

	</head>

	<body>

<a href="#" id="addContainers" style="display: block;">add containers</a>


<svg style="border: 1px solid"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="1000"
   height="1000"
   id="svg2">
  <defs
     id="defs4" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g 
     id="layer1" class="test">
  <svg  class="svgContainer">
    <g class="containerWSpace">
      <g class="containerSpace"
         transform="translate(1,1)"
         id="csp1"
         style=""
         >
        <path 
           d="m 92.057819,627.16533 46.028911,26.57481 0,-53.14961 -46.028911,-26.5748 z"
           id="path3276"
            />
        <path
           d="m 92.057819,574.01573 46.028911,-26.57481 46.02891,26.57481 -46.02891,26.5748 z"
           id="path3278"
            />
        <path
           d="m 138.08673,653.74014 46.02891,-26.57481 0,-53.1496 -46.02891,26.5748 z"
           id="path3280"
            />
      </g>
      <g class="container"
         transform="translate(1,1)"
         id="g3282"
          >
        <path
           d="m 101.2636,621.85037 27.61735,15.94488 0,-31.88976 -27.61735,-15.94488 z"
           id="path3284"
            />
        <path
           d="m 101.2636,589.96061 46.02891,-26.57481 27.61735,15.94489 -46.02891,26.5748 z"
           id="path3286"
            />
        <path
           d="m 128.88095,637.79525 46.02891,-26.5748 0,-31.88976 -46.02891,26.5748 z"
           id="path3288"
             />
      </g>
    </g>

</svg>

  </g>
</svg>





			
			<script>
				window.onload = function() {








          var addButton = document.getElementById('addContainers');
          var svgcanvas = document.getElementById('layer1');


          //addButton.onclick = function(evt){
            //var c = document.querySelector('.containerWSpace'), n, clonex, cloney;
            var c = document.getElementsByClassName('containerWSpace')[0], n, clonex, cloney, redcontainer;
            console.log('elementje',c);
            var counter = 1;

            for (var row=0; row<5; row++){
              for (var col=2; col>0; col--){

                for (var i=0; i<10; i++) {
                  
                  n = c.cloneNode(true);
                  clonex = i * 45 + (col * 46.028904);
                  cloney = i * 26 + (col * -25) + -(row * 35);
                  n.setAttributeNS(null,'transform', 'translate(' + clonex.toString() +',' + cloney.toString() +')');
                  n.setAttributeNS(null, 'id', 'box' + counter);
                  
                  redcontainer = Math.floor(Math.random()*3);
                  console.log(redcontainer);
                  if (redcontainer == 2) {
                    n.setAttributeNS(null, 'class', n.getAttribute('class') + ' red');
                  }
                  
                  svgcanvas.appendChild(n);
                  counter++;
                }
              }
            }


            c.parentNode.removeChild(c);








          //var containers =  document.getElementsByClassName('containerWSpace');
          //var container = document.getElementById('layer1');
          var container;
          container = document.getElementById('layer1');
          //container=document.getElementsByClassName('containerWSpace');
          //console.log(container);

          container.addEventListener('mouseover', function(e){
            var g = e.target.parentNode.parentNode;
            var boxId = g.getAttribute('id');
            var boxNumber = boxId.substring(3, boxId.length);

            var g2 = document.getElementById('box'+(boxNumber-10).toString());
//            console.log('box'+(boxNumber-10).toString());
            g.setAttribute('class',g.getAttribute('class')+' over');
            g2.setAttribute('class',g.getAttribute('class')+' over');

            //console.log(g);
          }, false);

          container.addEventListener('mouseout',function(e) {
            var g = e.target.parentNode.parentNode;
            var boxId = g.getAttribute('id');
            var boxNumber = boxId.substring(3, boxId.length);

            var g2 = document.getElementById('box'+(boxNumber-10).toString());
//            console.log('box'+(boxNumber-10).toString());
            g.setAttribute('class', g.getAttribute('class').replace(' over', ''));
            g2.setAttribute('class', g.getAttribute('class').replace(' over', ''));

          },false);

          container.addEventListener('click', function(e) {
            
            var g = e.target.parentNode.parentNode;
            g.setAttribute('class', g.getAttribute('class')+' select');
            
            container.setAttribute('class', container.getAttribute('class')+ ' focus');
            console.log('click', g);
          }, false);


					






					//};



//window.onload = function() {
          //$(".containerWSpace").click(function(){

            //var that = $(this).find('.container');
            //console.log(that[0]);
            //this.setAttribute("class", 'active'); 
           
           //var R = document.getElementById("Rect");
            //this.setAttributeNS(null, "fill", "red");

  //that.setAttributeNS(null, "fill", "blue");

            //$(this).find('.container').setAttributeNS(null, "fill", "blue");
            //$(this).find('.container').show();
            //$('body').toggleClass("class", 'active'); 
          //});

//};



				}




			</script>
			
			
	</body>
</html>
